<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>带滚动条无缝左右滑动图片</title>
<link href="css/lanrenzhijia.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.1.4.2-min.js"></script>
<!--[if IE 6]>
<script src="js/DDPngMin.js"></script>
<script>DD_belatedPNG.fix('#lanrenzhijia .diapo');</script>
<![endif]--> 
<script type="text/javascript" src="js/lanrenzhijia.js"></script>


<script type="text/javascript">
if($.browser.msie&&($.browser.version == "6.0")&&!$.support.style){ 
	imf.create("lanrenzhijia", 0.78, 1, 5);
	$(document).ready(function(){ 
		$(".bar").attr("style","filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, src='images/sc.png')");
		$(".arrow-left").attr("style","filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, src='images/btn_Pro_show_left.png')"); 
		$(".arrow-right").attr("style","filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, src='images/btn_Pro_show_right.png')");
	});
} else { 
	imf.create("lanrenzhijia", 0.5, 1.5, 5);
} 

</script>
</head>
<body>
<div id="lanrenzhijia">
	<div class="bank">
		<a rel='../images/石明决2.jpg' href="#" >
			<ul>
				<li class="ProTi" >石明决</li>
				<li>【药性】咸，寒。归肝经。 </li>
				<li>【功效】平肝潜阳，清肝明目。 </li>
			</ul>  
		</a>
		<a rel='../images/珍珠母1.jpg' href='#'>
			<ul>
				<li class="ProTi" >珍珠母</li>
			
	<li>【药性】咸，寒。归肝、心经。</li>
       
 	<li>【功效】平肝潜阳，安神，定惊明目。</li>

			</ul>  
			
		</a>
		<a rel='../images/牡蛎.jpg' href='#'>
			<ul>
				<li class="ProTi" >牡蛎</li>
				<li>【药性】咸，微寒。归肝、胆、肾经。 </li>
				<li> 【功效】重镇安神，潜阳补阴，软坚散结。 </li>	
			</ul>  
		</a>
		<a rel='../images/紫贝齿.jpg' href='#'>
			<ul>
				<li class="ProTi" >紫贝齿</li>
				<li>【药性】咸，平。归肝经。 </li>
				<li>【功效】平肝潜阳，镇惊安神，清肝明目。</li>
				
			</ul>  
		</a>
		<a rel='../images/赭石.jpg' href='#'>
			<ul>
				<li class="ProTi" >赭石</li>
				<li>【药性】苦，寒。归肝、心经。 </li>
				<li>【功效】平肝潜阳，重镇降逆，凉血止血。</li>
				
			</ul>  
		</a>
		<a rel='../images/穞豆衣.png' href='#'>
			<ul>
				<li class="ProTi" >穞豆衣</li>
				<li>【药性】性味归经 甘，平。归肝，肾经。</li>
				<li>【功效】平肝镇惊。 </li>
			</ul>  
		</a>
		<a rel='../images/罗布麻.jpg' href='#'>
			<ul>
				<li class="ProTi" >罗布麻</li>
				<li>【药性】甘、苦，凉。归肝经。 </li>
				<li>【功效】平抑肝阳，清热利尿。</li>	
			</ul>  
		</a>
		<a rel='../images/生铁落.jpg' href='#'>
			<ul>
				<li class="ProTi" >生铁落</li>
				<li>【药性】辛、凉。归肝、心经。 </li>
				<li>【功效】平肝镇惊。 </li>
			</ul>  
		</a>
		
		
		
		
		
				<a rel='../images/刺蒺藜.jpg' href='#'>
			<ul>
				<li class="ProTi" >刺蒺藜</li>
				<li>【药性】辛、苦，微温。有小毒。归肝经。</li>
				<li> 【功效】平肝疏肝，祛风明目。 </li>	
			</ul>  
		</a>
		<a rel='../images/羚羊角.jpg' href='#'>
			<ul>
				<li class="ProTi" >羚羊角</li>
				<li>【药性】咸，寒。归肝、心经。</li>
				<li>【功效】平肝息风，清肝明目，散血解毒。</li>
			</ul>  
		</a>
		
				<a rel='../images/牛黄.png' href='#'>
			<ul>
				<li class="ProTi" >牛黄</li>
				<li>【药性】苦，凉。归心、肝经。 </li>
				<li> 【功效】化痰开窍，凉肝息风，清热解毒。</li>	
			</ul>  
		</a>
		<a rel='../images/熊胆.jpg' href='#'>
			<ul>
				<li class="ProTi" >熊胆</li>
				<li>【药性】苦，寒。归肝、胆、心经。 </li>
				<li>【功效】清热解毒，息风止痉，清肝明目。 </li>
			</ul>  
		</a>
				<a rel='../images/珍珠.jpg' href='#'>
			<ul>
				<li class="ProTi" >珍珠</li>
				<li>【药性】甘、咸，寒。归心、肝经。</li>
				<li> 【功效】安神定惊，明目消翳，解毒生肌。</li>	
			</ul>  
		</a>
		<a rel='../images/玳瑁.jpg' href='#'>
			<ul>
				<li class="ProTi" >玳瑁</li>
				<li> 【性味】 甘咸，寒。</li>
				<li>【功效】清热，解毒，镇惊。治热病惊狂，中风，谵语，痉厥，小儿惊痫，痈肿疮毒。</li>
			</ul>  
		</a>
				<a rel='../images/天麻.jpg' href='#'>
			<ul>
				<li class="ProTi" >	天麻</li>
				<li>【药性】甘，平。归肝经。</li>
				<li> 【功效】息风止痉，平抑肝阳，祛风通络。 </li>	
			</ul>  
		</a>
		<a rel='../images/钩藤.jpg' href='#'>
			<ul>
				<li class="ProTi" >钩藤</li>
				<li>【药性】甘，凉。归肝、心包经。</li>
				<li>【功效】清热平肝，息风定惊。</li>
			</ul>  
		</a>
				<a rel='../images/地龙1.jpg' href='#'>
			<ul>
				<li class="ProTi" >	地龙</li>
				<li>【药性】咸，寒。归肝、脾、膀胱经。 </li>
				<li> 【功效】清热定惊，通络，平喘，利尿。</li>	
			</ul>  
		</a>
		<a rel='../images/僵蚕.jpg' href='#'>
			<ul>
				<li class="ProTi" >僵蚕</li>
				<li>【药性】咸、辛，平。归肝、肺、胃经。</li>
				<li>【功效】祛风定惊，化痰散结。</li>
			</ul>  
		</a>
				<a rel='../images/全蝎.jpg' href='#'>
			<ul>
				<li class="ProTi" >全蝎</li>
				<li>【药性】辛，平。有毒。归肝经。 </li>
				<li>【功效】息风镇痉，攻毒散结，通络止痛。</li>	
			</ul>  
		</a>
		<a rel='../images/蜈蚣.jpg' href='#'>
			<ul>
				<li class="ProTi" >蜈蚣</li>
				<li>【药性】辛，温。有毒。归肝经。</li>
				<li>【功效】息风镇痉，攻毒散结，通络止痛。</li>
				<li>无线自由 </li>	
			</ul>  
		</a>
		
		<a rel='../images/朱砂.jpg' href='#'>
			<ul>
				<li class="ProTi" >朱砂</li>
				<li>【药性】甘，微寒；有毒。归心经</li>
				<li>【功效】清心镇惊，安神解毒</li>
			</ul>  
		</a>
		<a rel='../images/磁石.jpg' href='#'>
			<ul>
				<li class="ProTi" >磁石</li>
				<li>【药性】咸，寒。归心、肝、肾经。 </li>
				<li>【功效】镇惊安神，平肝潜阳，聪耳明目，纳气平喘。</li>
			</ul>  
		</a>
		<a rel='../images/酸枣仁.jpg' href='#'>
			<ul>
				<li class="ProTi" >酸枣仁</li>
				<li>【药性】甘、酸，平。归心、肝、胆经。</li>
				<li> 【功效】养心益肝,安神,敛汗。</li>
				<li>无线自由 </li>	
			</ul>  
		</a>
		<a rel='../images/灵芝1.png' href='#'>
			<ul>
				<li class="ProTi" >灵芝</li>
				<li>【药性】甘，平。归心、肺、肝、肾经。 </li>
				<li> 【功效】补气安神，止咳平喘。 </li>
			</ul>  
		</a>
	</div>
	
	<div class="scrollbar">
		<img class="track" src="images/sb.png" alt="" />
		<img class="arrow-left" src="images/btn_Pro_show_left.png" alt="" />
		<img class="arrow-right" src="images/btn_Pro_show_right.png" alt="" />
		<img class="bar" src="images/sc.png" alt=""/>
	</div>

</div> 
</body>
</html>