@charset "utf-8";
* {
	margin:0;
	padding:0;
	list-style-type:none;
}
a, img {
	border:0;
	text-decoration:none;
}
body {
	font:12px/180% Arial, Helvetica, sans-serif, "新宋体";
	background: #E1E7E8
}
#lanrenzhijia {
	width:1050px;
	height:390px;
	overflow:hidden;
	position:relative;
	margin:25px auto 0 auto;
}
#lanrenzhijia .diapo {
	position:absolute;
	left:-1000px;
	cursor:pointer;
	overflow:hidden;
}
#lanrenzhijia .bank {
	visibility:hidden;
	overflow:hidden;
}
#lanrenzhijia ul {
	height:20px;
	margin:0 auto;
	width:100%;
	text-align:center;
}
#lanrenzhijia ul li {
	color:#111;
	font-size:13px;
	text-align:left;
	margin-left:5px;
	height:25px;
	line-height:25px;
	overflow:hidden;
	width:100%;
	vertical-align:bottom;
}
#lanrenzhijia .text {
	position:absolute;
	left:0px;
	width:80px;
	bottom:1%;
	text-align:center;
	color:#333;
	font-family:verdana, arial, Helvetica, sans-serif;
	z-index:1000;
}
#lanrenzhijia .title {
	font-size:0.9em;
	font-weight:bold;
}
#lanrenzhijia .legend {
	font-size:0.8em;
}
#lanrenzhijia .scrollbar {
	position:absolute;
	left:10%;
	top:0;
	width:80%;
	height:16px;
	z-index:1;
}
#lanrenzhijia .scrollbar img {
	cursor:pointer;
}
#lanrenzhijia .track {
	position:absolute;
	left:-55px;
	width:950px;
	height:16px;
	top:0px;
}
#lanrenzhijia .arrow-left {
	position:absolute;
	left:-105px;
	z-index:1;
}
#lanrenzhijia .arrow-right {
	position:absolute;
	right:-105px;
	z-index:1;
}
#lanrenzhijia .bar {
	position:absolute;
	height:16px;
	left:25px;
	top:0px;
	cursor:pointer;
}
#lanrenzhijia .ProTi {
	color:#ff6600;
	font-weight:bold;
	font-size:15px
}
#lanrenzhijia .ProRmb {
	font-weight:bold;
}
#lanrenzhijia .ProMo {
	color:#5c307d;
	cursor:pointer;
}

